; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/arduino-libraries/NTPClient
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
	bblanchon/ArduinoJson@^7.2.1
	gyverlibs/GyverTimer@^3.2

[env:esp32_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.17.18
upload_flags = 
	–port=3232
	--auth=vfyrtdbxf21
lib_deps =
  https://github.com/arduino-libraries/NTPClient
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git 
	bblanchon/ArduinoJson@^7.2.1
	gyverlibs/GyverTimer@^3.2
